
--CALL QSYS.CREATE_SQL_SAMPLE ('ENTLIBTEST');
--OR
CREATE SCHEMA ENTLIBTEST; 

/* Creating table REGION */
CREATE TABLE ENTLIBTEST.REGION 
(
	REGIONID NUMERIC(5, 0) NOT NULL, 
	REGIONDESCRIPTION CHARACTER(36) 
) NOT VOLATILE UNIT ANY ;

/* Altering table ENTLIBTEST.REGION */
ALTER TABLE ENTLIBTEST.REGION ADD CONSTRAINT ENTLIBTEST."RegionID-UniqueKey" UNIQUE (REGIONID) ;

-- Insert Region Data	
	
CREATE TABLE ENTLIBTEST.PRODUCTS 
  (	PRODUCTID NUMERIC(15,0), 
	PRODUCTNAME VARCHAR(40) NOT NULL, 
	SUPPLIERID NUMERIC(15,0), 
	CATEGORYID NUMERIC(15,0), 
	QUANTITYPERUNIT VARCHAR(20), 
	UNITPRICE NUMERIC(9,2), 
	UNITSINSTOCK NUMERIC(15,0), 
	UNITSONORDER NUMERIC(15,0), 
	REORDERLEVEL NUMERIC(15,0), 
	DISCONTINUED NUMERIC(1,0)
) NOT VOLATILE UNIT ANY;


CREATE TABLE ENTLIBTEST.CUSTOMERS 
(	
	CUSTOMERID VARCHAR(5), 
	COMPANYNAME VARCHAR(40) NOT NULL, 
	CONTACTNAME VARCHAR(30), 
	CONTACTTITLE VARCHAR(30), 
	ADDRESS VARCHAR(60), 
	CITY VARCHAR(15), 
	REGION VARCHAR(15), 
	POSTALCODE VARCHAR(10), 
	COUNTRY VARCHAR(15), 
	PHONE VARCHAR(24), 
	FAX VARCHAR(24)
)NOT VOLATILE UNIT ANY;


CREATE TABLE ENTLIBTEST.ORDERS 
(	
	ORDERID NUMERIC(15,0), 
	CUSTOMERID VARCHAR(5), 
	EMPLOYEEID NUMERIC(15,0), 
	ORDERDATE DATE, 
	REQUIREDDATE DATE, 
	SHIPPEDDATE DATE, 
	SHIPVIA NUMERIC(15,0), 
	FREIGHT NUMERIC(9,2), 
	SHIPNAME VARCHAR(40), 
	SHIPADDRESS VARCHAR(60), 
	SHIPCITY VARCHAR(15), 
	SHIPREGION VARCHAR(15), 
	SHIPPOSTALCODE VARCHAR(10), 
	SHIPCOUNTRY VARCHAR(15)
)NOT VOLATILE UNIT ANY;	


CREATE TABLE ENTLIBTEST.ORDERDETAILS 
(	
	ORDERID NUMERIC(15,0) NOT NULL , 
	PRODUCTID NUMERIC(15,0) NOT NULL , 
	UNITPRICE NUMERIC(9,2) NOT NULL , 
	QUANTITY NUMERIC(15,0) NOT NULL , 
	DISCOUNT NUMERIC(9,2) NOT NULL 
)NOT VOLATILE UNIT ANY;


--DROP SPECIFIC PROCEDURE ENTLIBTEST.GetCustomerTest;

CREATE Procedure ENTLIBTEST.GetCustomerTest
(	
	IN vCustId				VARCHAR(12),
	IN vTest				VARCHAR(12)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL 
NOT DETERMINISTIC 
MODIFIES SQL DATA 
CALLED ON NULL INPUT 
SET OPTION COMMIT = *RR
BEGIN 
	
	DECLARE TEMP_CURSOR1 CURSOR WITH HOLD WITH RETURN TO CLIENT FOR 
	SELECT * FROM ENTLIBTEST.CUSTOMERS 
	WHERE CUSTOMERID = vCustId;
	
	OPEN TEMP_CURSOR1; 
END;

--DROP SPECIFIC PROCEDURE ENTLIBTEST.TenMostExpensiveProducts;

CREATE Procedure ENTLIBTEST.TenMostExpensiveProducts()
DYNAMIC RESULT SETS 1 
LANGUAGE SQL 
NOT DETERMINISTIC 
CALLED ON NULL INPUT 
SET OPTION COMMIT = *RR
BEGIN 
	
	DECLARE TEMP_CURSOR1 CURSOR WITH HOLD WITH RETURN TO CLIENT FOR 
	SELECT P.ProductName AS TenMostExpensiveProducts, P.UnitPrice FROM ENTLIBTEST.PRODUCTS P
	ORDER BY UNITPRICE DESC
	FETCH FIRST 10 ROW ONLY;
		
	OPEN TEMP_CURSOR1; 

END;

--DROP SPECIFIC PROCEDURE ENTLIBTEST.ProductSalesByYear;

CREATE Procedure ENTLIBTEST.ProductSalesByYear
(	
	IN vProdName 	VARCHAR(12),
	IN vOrdYear	NUMERIC(5,0)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL 
NOT DETERMINISTIC 
MODIFIES SQL DATA 
CALLED ON NULL INPUT 
SET OPTION COMMIT = *RR
BEGIN 
	
	DECLARE TEMP_CURSOR1 CURSOR WITH HOLD WITH RETURN TO CLIENT FOR 
	SELECT ProductName, ROUND(SUM(OD.Quantity * (1-OD.Discount) * OD.UnitPrice), 0) AS TotalPurchase
		FROM ENTLIBTEST.OrderDetails OD, ENTLIBTEST.Orders O, ENTLIBTEST.Products P
		WHERE OD.OrderID = O.OrderID
			AND OD.ProductID = P.ProductID
			AND P.ProductName LIKE '%' || vProdName || '%'
			AND YEAR(ShippedDate) = vOrdYear
		GROUP BY ProductName
		ORDER BY ProductName;
	
	OPEN TEMP_CURSOR1; 

END;

